MainWindow.xaml

<Window x:Class="Pracktick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pracktick"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen" MaxHeight="450" MaxWidth="800" MinHeight="300" MinWidth="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FF88C0F0">
                <Label Content="Сотовый оператор" FontSize="32" Margin="55 25 15 15"></Label>
                <TextBlock Margin="240 0 0 0" Width="100" Height="100">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/Resources/Logo.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
            <!--Блок авторизации-->
            <StackPanel Height="450">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <TextBlock Width="130" Height="28" Text="E-mail" FontSize="18" TextAlignment="Left"></TextBlock>
                    <TextBox  Width="250" Height="28" Margin="10 0 0 0" FontSize="18"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <TextBlock Width="130" Height="28" Text="Пароль" FontSize="18" TextAlignment="Left"></TextBlock>
                    <PasswordBox Width="250"  Height="28" Margin="10 0 0 0"  FontSize="18" x:Name="password" MaxLength="100" ToolTip="Пароль"></PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <TextBlock Width="130" Height="28" Text="Код" FontSize="18" TextAlignment="Left"></TextBlock>
                    <TextBox  IsReadOnly="True" Width="212" Height="28" Margin="10 0 0 0" FontSize="15" x:Name="kod"></TextBox>
                    <TextBlock Width="32" Height="32" Margin="5 0 0 0" ForceCursor="True" Cursor="Hand">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/Resources/Update.jpg"/>
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0 55 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="150" Height="35" Content="Вход"></Button>
                    <Button Width="150" Height="35" Margin="16 0 0 0" Content="Отмена"></Button>
                </StackPanel>
            </StackPanel>
            

        </StackPanel>
    </Grid>

</Window>
